page {
  height: 100%;
}
.cates {
  .cates_container {
    // 在less中使用calc的时候要加上~''
    height: calc(100vh - 90rpx);
    display: flex;
    .left_Menu {
      // 子项 高度 100% flex
      flex: 2;
      .menu_item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80rpx;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content {
      // 子项 高度 100% flex
      flex: 5;
      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
          .title {
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
            .goods_name {
            }
          }
        }
      }
    }
  }
}
