page{
  margin-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 70vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}

.goods_price {
  font-size: 34rpx;
  color: var(--themeColor);
  padding: 10rpx;
  font-weight: 700;
}

.goods_name_row {
  display: flex;
  font-size: 30rpx;
  padding-left: 7rpx;
  border: 5rpx solid #dedede;
  padding: 10rpx 0;
  .goods_name {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    flex: 6;
    padding: 0 10rpx;
    border-right: 1px solid #000;
  }
  .goods_collect {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
    padding: 20rpx;
  }
  .goods_info_content {
  }
}


.btm_bool{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  .tool_item{
    flex: 1;
    font-size: 24rpx;
    text-align: center;
    padding-top: 10rpx;
  }
  .btn_cart{
    flex: 2;
    font-size: 30rpx;
    color: #fff;
    font-weight: 600;
    background-color: #ffa500;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn_buy{
    flex: 2;
    font-size: 30rpx;
    color: #fff;
    font-weight: 600;
    background-color: #ea1409;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}