.first_tab{
  .goods_item{
    display: flex;
    border-bottom: 1px solid #ccc;
    .good_img_warp{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    .good_info_warp{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .good_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: 32rpx;
      }
      .good_price{
        color: var(--themeColor);
      }
    }
  }
}